# dynatrace-log-enrichment

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dynatraceoss/: ContextDataProvider.java  CtxDataProvider.java  Logger.java  LoggerFactory.java
