<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dt-oss</groupId>
	<artifactId>dynatrace-log-enrichment</artifactId>
	<version>1.0.0</version>
	<name>dynatrace-log-enrichment</name>
	<properties>
		<maven.compiler.release>1.8</maven.compiler.release>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<log4jv1.version>1.2.17</log4jv1.version>
		<log4jv2.version>2.20.0</log4jv2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dynatrace.oneagent.sdk.java</groupId>
			<artifactId>oneagent-sdk</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jv1.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4jv2.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jul</artifactId>
		    <version>${log4jv2.version}</version>
		    <scope>provided</scope>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.name}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
            	</configuration>
            	<executions>
            		<execution>
            			<id>assemble-all</id>
            			<phase>package</phase>
            			<goals>
            				<goal>single</goal>
            			</goals>
            		</execution>
            	</executions>
			</plugin>
		</plugins>
	</build>	
</project>